# PramosClearing

./: .gitignore  README.md  docker-compose.yml
docs/: adr-001-database-strategy.md  ai-context.md  database-architecture.md  orderbook-simulator.md
infra/db/timescaledb/: V1__create_price_ticks.sql  V2__create_continuous_aggregates.sql  V3__create_market_events.sql  V4__create_policies.sql
services/market-service/: Dockerfile  market-service.slnx
services/market-service/src/PramosClearing.Market.API/: PramosClearing.Market.API.csproj  PramosClearing.Market.API.http  Program.cs  WeatherForecast.cs  appsettings.json
services/market-service/src/PramosClearing.Market.API/Controllers/: StocksController.cs  WeatherForecastController.cs
services/market-service/src/PramosClearing.Market.API/Properties/: launchSettings.json
services/market-service/src/PramosClearing.Market.Application/: Class1.cs  PramosClearing.Market.Application.csproj
services/market-service/src/PramosClearing.Market.Application/Commands/: CreateStockCommand.cs  CreateStockCommandHandler.cs  DeleteStockCommand.cs  DeleteStockCommandHandler.cs  UpdateStockCommand.cs  UpdateStockCommandHandler.cs
services/market-service/src/PramosClearing.Market.Application/Commands/Requests/: CreateStockRequest.cs  UpdateStockRequest.cs
services/market-service/src/PramosClearing.Market.Application/Queries/: GetStockBySymbolQuery.cs  GetStockBySymbolQueryHandler.cs  GetStocksPagedQuery.cs  GetStocksPagedQueryHandler.cs
services/market-service/src/PramosClearing.Market.Application/Queries/Responses/: PagedResult.cs  StockResponse.cs
services/market-service/src/PramosClearing.Market.Domain/: Class1.cs
services/market-service/src/PramosClearing.Market.Infrastructure/: Class1.cs  ConnectionStringsOptions.cs  PramosClearing.Market.Infrastructure.csproj
services/market-service/src/PramosClearing.Market.Infrastructure/Persistence/: MarketDbContext.cs  MarketDbContextFactory.cs
services/market-service/src/PramosClearing.Market.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  CryptoConfiguration.cs  CurrencyConfiguration.cs  EtfConfiguration.cs  ExchangeConfiguration.cs  StockConfiguration.cs
services/market-service/src/PramosClearing.Market.Infrastructure/Persistence/Migrations/: 20260306003646_InitialCreate.Designer.cs  20260306003646_InitialCreate.cs  20260306120000_SeedStocksData.Designer.cs  20260306120000_SeedStocksData.cs  20260307120000_SeedStocksData2.cs  20260308120000_SeedStocksData3.cs  20260309120000_SeedStocksData4.cs  20260310120000_SeedStocksData5.cs  20260311120000_SeedStocksData6.cs  MarketDbContextModelSnapshot.cs
services/market-service/src/PramosClearing.Market.Infrastructure/Repositories/: StockRepository.cs
services/order-service/: order-service.slnx
services/order-service/src/PramosClearing.Order.API/: PramosClearing.Order.API.csproj  PramosClearing.Order.API.http  WeatherForecast.cs
services/order-service/src/PramosClearing.Order.API/Controllers/: WeatherForecastController.cs
services/order-service/src/PramosClearing.Order.API/Properties/: launchSettings.json
services/order-service/src/PramosClearing.Order.Application/: Class1.cs  PramosClearing.Order.Application.csproj
services/order-service/src/PramosClearing.Order.Infrastructure/: Class1.cs  PramosClearing.Order.Infrastructure.csproj
services/portfolio-service/: Dockerfile  portfolio-service.slnx
services/portfolio-service/src/PramosClearing.Portfolio.API/: PramosClearing.Portfolio.API.csproj  PramosClearing.Portfolio.API.http  Program.cs  WeatherForecast.cs  appsettings.json
services/portfolio-service/src/PramosClearing.Portfolio.API/Controllers/: WeatherForecastController.cs
services/portfolio-service/src/PramosClearing.Portfolio.API/Properties/: launchSettings.json
services/portfolio-service/src/PramosClearing.Portfolio.Application/: Class1.cs  PramosClearing.Portfolio.Application.csproj
services/portfolio-service/src/PramosClearing.Portfolio.Infrastructure/: Class1.cs  PramosClearing.Portfolio.Infrastructure.csproj
services/portfolio-service/src/PramosClearing.Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs  PortfolioDbContextFactory.cs
services/portfolio-service/src/PramosClearing.Portfolio.Infrastructure/Persistence/Configurations/: PortfolioConfiguration.cs  PositionConfiguration.cs
services/portfolio-service/src/PramosClearing.Portfolio.Infrastructure/Persistence/Migrations/: 20260306004330_InitialCreate.Designer.cs  20260306004330_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
services/user-service/: Dockerfile  user-service.slnx
services/user-service/src/PramosClearing.User.Infrastructure/: Class1.cs  PramosClearing.User.Infrastructure.csproj
services/user-service/src/PramosClearing.User.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextFactory.cs
services/user-service/src/PramosClearing.User.Infrastructure/Persistence/Configurations/: UserBalanceConfiguration.cs  UserConfiguration.cs
services/user-service/src/PramosClearing.User.Infrastructure/Persistence/Migrations/: 20260306004309_InitialCreate.Designer.cs  20260306004309_InitialCreate.cs  20260306120000_AddPasswordSaltToUser.Designer.cs  20260306120000_AddPasswordSaltToUser.cs  UserDbContextModelSnapshot.cs
workers/orderbook-simulator/: Dockerfile  orderbook-simulator.slnx
workers/orderbook-simulator/src/PramosClearing.OrderBook.Infrastructure/: ConnectionStringsOptions.cs  KafkaOptions.cs  PramosClearing.OrderBook.Infrastructure.csproj  StockLoader.cs
workers/orderbook-simulator/src/PramosClearing.OrderBook.Infrastructure/Persistence/: MarketReadDbContext.cs  StockProjection.cs
workers/orderbook-simulator/src/PramosClearing.OrderBook.Infrastructure/Publishers/: KafkaOrderBookEventPublisher.cs  LoggingOrderBookEventPublisher.cs
workers/orderbook-simulator/src/PramosClearing.OrderBook.Worker/: PramosClearing.OrderBook.Worker.csproj  Program.cs  appsettings.json
workers/orderbook-simulator/src/PramosClearing.OrderBook.Worker/Workers/: OrderBookSimulatorWorker.cs
(+56 files in other folders)
